* feature x architectures:
	________________________
	- [ ] msp430f25x2 ----.
	- [ ] msp430f21x1 --. |
	- [ ] atmegaX8 ---. | |
	- [ ] lm4f120 --. | | |
	      __________|_|_|_|_
	- [ ] adc      | | | | |
	- [ ] can      | |x|x| |
	- [ ] cpu      |v|v|v| |
	- [ ] dac      | |x| | |
	- [ ] dma      | | | | |
	- [ ] eeprom   | | | | |
	- [ ] ethernet | |x|x| |
	- [ ] flash    | | | | |
	- [ ] gpio     |v|v|v| |
	- [ ] i2c      | | | | |
	- [ ] pwm      | | | | |
	- [ ] spi      | | | | |
	- [ ] timer    | | | | |
	- [ ] uart     |v| | | |
	- [ ] usb      | |x|x| |
	- [ ] watchdog | | | | |

-  v  - implemented.
- ' ' - not implemented.
-  x  - not aplicable. (MCU does not have the hardware to do it)
