arch=${arch:-arm-cortex-m3/}
sub=${sub:-stm32f103}
mcu=${mcu:-stm32f103vct6}


CONFIG_SRC       :=y
CONFIG_TEST      :=
CONFIG_TEST_GPIO :=
CONFIG_TEST_CPU  :=
CONFIG_TEST_SPI  :=
CONFIG_TEST_UART :=

CONFIG_CORE      :=
CONFIG_CORE_JOBS :=
CONFIG_CORE_BBUF :=
CONFIG_CORE_RINGBUF :=

CONFIG_DEV       :=y
CONFIG_DEV_CPU0  :=

CONFIG_DEV_GPIO0 :=
CONFIG_DEV_GPIO1 :=
CONFIG_DEV_GPIO2 :=
CONFIG_DEV_GPIO3 :=
CONFIG_DEV_GPIO4 :=
CONFIG_DEV_GPIO5 :=

CONFIG_DEV_SPI0  :=
CONFIG_DEV_SPI1  :=
CONFIG_DEV_SPI2  :=
CONFIG_DEV_SPI3  :=

CONFIG_DEV_UART0 :=
CONFIG_DEV_UART1 :=
CONFIG_DEV_UART2 :=
CONFIG_DEV_UART3 :=
CONFIG_DEV_UART4 :=
CONFIG_DEV_UART5 :=
CONFIG_DEV_UART6 :=
CONFIG_DEV_UART7 :=
