ARCH=arm/
SUBARCH=lm4f120
MCU=lm4f120h5qr


CONFIG_TEST                 :=
CONFIG_TEST_$(SUBARCH)_GPIO :=

CONFIG_CORE                 :=y
CONFIG_CORE_JOBS            :=y
CONFIG_CORE_BBUF            :=y
CONFIG_CORE_CBUF            :=y

CONFIG_SRC                  :=y
CONFIG_DEV                  :=y
CONFIG_DEV_CPU0             :=y
CONFIG_DEV_GPIO0            :=y
CONFIG_DEV_GPIO1            :=y
CONFIG_DEV_GPIO2            :=y
CONFIG_DEV_GPIO3            :=y
CONFIG_DEV_GPIO4            :=y
CONFIG_DEV_GPIO5            :=y
CONFIG_DEV_GPIO6            :=y
CONFIG_DEV_GPIO7            :=y
