arch=${arch:-arm-cortex-m4/}
sub=${sub:-lm4f120}
mcu=${mcu:-lm4f120h5qr}


CONFIG_SRC       :=y
CONFIG_TEST      :=
CONFIG_TEST_GPIO :=
CONFIG_TEST_CPU  :=
CONFIG_TEST_SPI  :=

CONFIG_CORE      :=y
CONFIG_CORE_JOBS :=y
CONFIG_CORE_BBUF :=y
CONFIG_CORE_CBUF :=y

CONFIG_DEV       :=y
CONFIG_DEV_CPU0  :=y
CONFIG_DEV_GPIO0 :=y
CONFIG_DEV_GPIO1 :=y
CONFIG_DEV_GPIO2 :=y
CONFIG_DEV_GPIO3 :=y
CONFIG_DEV_GPIO4 :=y
CONFIG_DEV_GPIO5 :=y
CONFIG_DEV_SPI0  :=y
CONFIG_DEV_SPI1  :=y
CONFIG_DEV_SPI2  :=y
CONFIG_DEV_SPI3  :=y
